<view class="body">
  <!-- 顶部背景图 -->
  <view>
    <image 
    src="../../images/green.jpg"
    class="head_photo"
    >
    </image>
  </view>
  
  <!-- 举办赛事 -->
  <view class="hold">
    <view class="block_one">
      <image
      class="photo"
      src="../../images/add.png"
      >
      </image>
      <view class="text_one">
        <text>举办赛事 \n</text>
        <text>举办比赛，设置相关选项</text>
      </view>
       
    </view>
    <view class="block_two">
      <image
      class="photo"
      src="../../images/in.png"
      >
      </image>
      <view class="text_one">
        <text>参加比赛 \n</text>
        <text>我要报名，查看赛事要求</text>
      </view>
    </view>
  </view>
</view>