/* pages/schedule/schedule.wxss */
Page{
  background-color: rgba(199, 244, 108, 0.6);
  font-family: Arial;
  position:relative;
}
/*项目栏头部*/
.theme{
  width:100%;
  height:300rpx;
  border-radius: 0rpx 0rpx 100rpx 100rpx;
  background-color: #78D237;
  color: #fff;
}
.task{
  width:100%;
  height: 42rpx;
  padding:10rpx 0;
  font-size: 32rpx;
  text-align: center;
  display:flex;
  justify-content:center;
}
.hor-line{
  width:80rpx;
  height:4rpx;
  margin:auto 20rpx;
  background-color:#fff;
  text-align: center;
}
.project{
  width:100%;
  height:70rpx;
  font-size:54rpx;
  display:flex;
  justify-content: center;
}
.next-project{
  width:90%;
  padding:20rpx 5%;
}
.next-project>text{
  width:100%;
  font-size:30rpx;
  display:flex;
  justify-content:flex-end;
}
/*项目导航*/
.project-tab{
  position:absolute;
  top:260rpx;
  width:80%;
  padding:0 10%;
  display:flex;
  flex-direction:row;
  justify-content:center;
}
.project-tab button{
  color: #2FBD81;
  border:1rpx solid #2FBD81;
  background-color:#fff;
  border-radius:0;
  font-weight:500;
}
.project-tab .active-tab{
  background-color:#2FBD81;
  color:#fff;
}
.project-tab .left-tab{
  border-radius:10rpx 0 0 10rpx;
}
.project-tab .right-tab{
  border-radius:0 10rpx 10rpx 0;
}
/*具体项目表*/
.all-project{
  width:86%;
  padding:80rpx 7%;
  margin-bottom:50rpx;
  border-radius:100rpx;
  background-color:#fff;
}
/* 时间轴左侧 */
.playlog-item {
  display: flex;
}
.playlog-item .dotline {
  width: 70rpx;
  position: relative;
}
.playlog-item .dotline .line {
  width: 1px;
  height: 100%;
  background: #ccc;
  position: absolute;
  top: 0;
  left: 30rpx;
}
.playlog-item .dotline .dot {
  width: 30rpx;
  height: 30rpx;
  background: #3BBD4F;
  position: absolute;
  top: 10rpx;
  left: 16rpx;
  border-radius: 50%;
}
/*时间轴右侧主体内容*/
.playlog-item .chapter {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin:0 0 15rpx 15rpx;
  line-height: 48rpx;
}
.playlog-item .chapter .content {
  font-size: 32rpx;
  color: #444;
}
.playlog-item .chapter .time {
  font-size: 28rpx;
  color: #999;
}