<!-- 没有项目的时候 -->
<view wx:if="{{ inProgress }}">
  <view class="theme">
    <view class="task-other">
      <view class="hor-line"></view>
      <text>正在休息</text>
      <view class="hor-line"></view>
    </view>
  </view>
  <view class="all-project no-project">
    <image src="../../images/timg.gif"></image>
    <text>现在没有项目哦！</text>
  </view>
</view>

<!-- 有项目的时候 -->
<view wx:else>
<!-- 头部项目框 -->
<view class="theme">
  <view class="task">
    <view class="hor-line"></view>
    <text>正在进行</text>
    <view class="hor-line"></view>
  </view>
  <view class="project">
   <text>男子甲组3000米 决赛</text>
  </view>
  <view class="next-project">
    <text>下一项</text>
    <text>男子乙组3000米 决赛</text>
  </view>
</view>

<!-- 导航 -->
<view class="project-tab">
  <view animation="{{animate}}"></view>
  <button data-tab="0" class="left-tab {{ tab==0 ? 'active-tab' : '' }}"  bindtap="trigger">径赛</button>
  <button  data-tab="1" class="{{ tab==1 ? 'active-tab' : '' }}"  bindtap="trigger">田赛</button>
  <button  data-tab="2" class="right-tab {{ tab==2 ? 'active-tab' : '' }}"  bindtap="trigger">消息</button>
</view>

<!-- 具体项目流程表 -->
<view class="all-project">
  <block wx:for="{{newsList}}" wx:key="">
    <view class="playlog-item" bindtap="itemTapped">
      <view class="dotline">
        <view class="line"></view>
        <view wx:if="{{item.state == 'doing'}}" class="dot active-dot"></view>
        <view wx:elif="{{item.state == 'done'}}" class="dot"></view>
        <view wx:else="{{item.state == 'later'}}" class="dot grey-dot"></view>
      </view>
      <view class="chapter">
        <text class="content">{{item.content}}</text>
        <text class="time">{{item.time}}</text>
      </view>
    </view>
  </block>
</view>

</view>