/* miniprogram/pages/edit/edit.wxss */
.tx{
  display: flex;
  height:130px;
  width:130px;
  position:absolute;
  top:40px;
  left:130px;
  border-radius: 500px;
  box-shadow: 0px 0px 10px 3px rgb(100, 97, 97);
}
.tx1{
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}
.f1{
  text-align: center;
  position: relative;
  top:180px;
}
.li{
  width:100%;
  height:50px;
  position: absolute;
}
.i1{
  width:30px;
  height:30px;
  position: relative;
  left:40px;
  float:left;
  top:-5px;
}
.i2{
  position: relative;
  width:70%;
  border-bottom:1px dashed #62D4A6;
  float: left;
  left:50px;
}
.i3{
  float:left;
}
i4{
  float:right;
  padding:0;
  margin:0;
}
#li1{
  top:220px;
}
#li2{
  top:250px;
}
#li3{
  top:280px;
}
#li4{
  top:310px;
}
#li5{
  top:340px;
}
#li6{
  top:370px;
}