<!--miniprogram/pages/mine/mine.wxml.wxml-->
<image class="bj1" src="../../images/bj.jpg"></image>
<view class="tx">
  <image src="../../images/tx.jpg" class="tx1"></image>
</view>
<view class="body1">
</view>
<view class="body2">
  <view class="info">
    <text id="username" style="font-size:25px">小一\n</text>
    <text id="userid">2017012049\n</text>
    <text id="usercollege">河北师范大学软件学院\n</text>
  </view>
    <view class="btn">
      <image src="../../images/b1.png" class="b1"></image>
      我参加的比赛
    </view>
    <view class="btn">
      <image src="../../images/b2.png" class="b1"></image>
      我管理的比赛
    </view>
</view>